@import 'colors';
@import 'mixin';
@import 'media-queries';


body
{
    font-family: 'Roboto', sans-serif; 
    background-color:  $charleston-green;
    margin: 0;
    padding: 0;
}

#container
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 5fr 10fr 4fr 3fr;
    grid-template-rows: 3fr 1fr 2fr 8fr 2fr 4fr;
    grid-template-areas: 
        "logo links main-prop main-prop"
        "ads ads main-prop main-prop"
        "canvas canvas main-prop main-prop"
        "canvas canvas prop list"
        "canvas canvas prop list"
        "code code footer footer"; 
}

.area
{
   padding: 6px 5px 6px 5px; 
}

.card
{
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box;
    
    width: 100%;
    height: 100%;
    padding: 5px;
    @include card-scheme($aurometalsaurus, 10%);
}

.grid
{
    position: relative;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1;
}
.layer
{
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

@media (max-width: 1024px) 
{
    #container
    {
        grid-template-columns: 5fr 10fr 4fr 3fr;
        grid-template-rows: 3fr 1fr 4fr 2fr 8fr 2fr 4fr 4fr;
        grid-template-areas: 
            "logo links links links"
            "ads ads ads ads"
            "main-prop main-prop main-prop main-prop"
            "prop prop prop prop"
            "canvas canvas list list"
            "canvas canvas list list"
            "code code code code"
            "footer footer footer footer"; 
    }

    #prop, #links, #main-prop, #list
    {
        padding-right: 5px !important;
    }
}


::-webkit-scrollbar 
{
    width: 1vw;
}

::-webkit-scrollbar-track 
{
    background: $outer-space;
    box-sizing: border-box;
}

::-webkit-scrollbar-thumb 
{
    background: $arsenic; 
}

::-webkit-scrollbar-thumb:hover 
{
    background: $arsenic; 
}

